#elasticsearch.clustername=PiazzaESCluster
# new IP for instance in cloud foundry VPC
#elasticsearch.hostname=ec2-54-175-229-24.compute-1.amazonaws.com
#elasticsearch.hostname=54.175.229.24
#elasticsearch.hostname=54.210.127.78
#elasticsearch.clustername=venice-es
elasticsearch.clustername=venice
vcap.services.pz-elasticsearch.credentials.hostname=127.0.0.1

elasticsearch.port=9300
server.port = 8580
api.basepath=/api/v1

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=v1/messages
logger.name=Search
logger.console=true