elasticsearch.clustername=venice-es
elasticsearch.hostname=https://search-venice-es-pjebjkdaueu2gukocyccj4r5m4.us-east-1.es.amazonaws.com/
#elasticsearch.hostname=127.0.0.1
elasticsearch.port=9300
server.port = 8580
api.basepath=/api/v1