DOMAIN=localdomain
#elasticsearch.clustername=PiazzaESCluster
# new IP for instance in cloud foundry VPC
#elasticsearch.hostname=ec2-54-175-229-24.compute-1.amazonaws.com
#elasticsearch.hostname=54.175.229.24
#elasticsearch.hostname=54.210.127.78
#elasticsearch.clustername=venice-es

elasticsearch.port=9300
server.port = 8580
api.basepath=/api/v1

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=Search
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=pzlogger4
elasticsearch.clustername=venice